# RubiksCube

./: README.md  install_peasy.sh  run.sh
RubiksCube/: .classpath  .project
RubiksCube/src/Cube/: Cube.java
RubiksCube/src/RubiksVision/: Controller.java  VisionMain.java  sample.fxml
RubiksCube/src/RubiksVision/utils/: Utils.java
RubiksCube/src/Search/: CubeNode.java  Node.java  ThisletwaiteNode.java
RubiksCube/src/Thisletwaite/: ThisletwaiteDB.java  ThisletwaiteSolver.java
RubiksCube/src/main/: mainCommandLine.java  mainProgram.java
RubiksCube/src/simulator/: Cubie.java  Face.java  Move.java  SingmasterSketch.java  UtilsSimulator.java  simulator.java
RubiksCube/src/utils/: HashMapInvert.java  RotateArrays.java  SwapCounter.java  UtilityFunctions.java
RubiksCube/src/utils/Exceptions/: DatabaseFormatError.java  DatabaseGenerationError.java  SingmasterError.java
rubiks/: .classpath  .project  pom.xml  pom_cl.xml  pom_mvn.xml
rubiks/src/main/java/com/rubiks/: App.java  Main.java  MainApp.java  mainApp.java  mainCommandLine.java  mainProgram.java
rubiks/src/main/java/com/rubiks/Search/: CubeNode.java  Node.java  ThisletwaiteNode.java
rubiks/src/main/java/com/rubiks/Thisletwaite/: ThisletwaiteDB.java  ThisletwaiteSolver.java
rubiks/src/main/java/com/rubiks/cube/: Cube State Description.txt  Cube.java  Node.java
rubiks/src/main/java/com/rubiks/cube/Thisletwaite/: DatabaseEntry.java  ThisletwaiteDB.java  ThisletwaiteSolver.java
rubiks/src/main/java/com/rubiks/simulator/: Cubie.java  Face.java  Move.java  SingmasterSketch.java  UtilsSimulator.java  mainRubiksSimulator.java  simulator.java
rubiks/src/main/java/com/rubiks/simulator/Search/: CubeNode.java  Node.java  ThisletwaiteNode.java
rubiks/src/main/java/com/rubiks/simulator/Thisletwaite/: ThisletwaiteDB.java  ThisletwaiteSolver.java
rubiks/src/main/java/com/rubiks/simulator/cube/: Cube.java
rubiks/src/main/java/com/rubiks/simulator/forms/: InitialStateForm.java  test_fx.java
rubiks/src/main/java/com/rubiks/simulator/processing/: Cubie.java  Face.java  Move.java  SingmasterSketch.java  UtilsSimulator.java  mainRubiksSimulator.java  simulator.java
rubiks/src/main/java/com/rubiks/utils/: HashMapInvert.java  RotateArrays.java  SwapCounter.java  UtilityFunctions.java
rubiks/src/main/java/com/rubiks/utils/Exceptions/: DatabaseFormatError.java  DatabaseGenerationError.java  InvalidMoveString.java  RubiksSolutionException.java  SingmasterError.java
rubiks/src/main/java/com/rubiks/view/: ControllerUtils.java  MainLayoutController.java  MainMenuController.java  MenuController.java  RootLayoutController.java  UserScrambleController.java
rubiks/src/main/resources/db/: phase1.txt
rubiks/src/main/resources/view/: InitialStateForm.fxml  MainControlsLayout.fxml  MenuBarLayout.fxml  MenuLayout.fxml  RootLayout.fxml  UserScrambleForm.fxml
rubiks/src/test/java/com/rubiks/: AppTest.java
