<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>rubiks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rubiks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>13</maven.compiler.release>
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</pluginManagement>
</build>

  
  <repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>

            <repository>
                <id>processing-for-maven</id>
                <url>https://processing-for-maven.netlify.app</url>
            </repository>
            <repository>
  <id>clojars.org</id>
  <url>http://clojars.org/repo</url>
</repository>

</repositories>

  <dependencies>
    <!--<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>-->
    <!--<dependency>
      <groupId>com.github.Milchreis</groupId>
	  <artifactId>UiBooster</artifactId>
	  <version>1.4.0</version>
	</dependency>-->
	
	<!-- processing dependencies -->
            <dependency>
                <groupId>org.processing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.4</version>
            </dependency>
            
            <!--Include these two if you plan to use the OpenGL renderer.-->
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all-main</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt-main</artifactId>
                <version>2.3.2</version>
            </dependency>
            
        <!--<dependency>
	    	<groupId>apps</groupId>
		    <artifactId>peasycam</artifactId>
		    <version>202</version>
		</dependency>-->
		
		<dependency>
            <groupId>peasy</groupId>
            <artifactId>peasycam</artifactId>
            <version>302</version>
        </dependency>
        <dependency>
            <groupId>peasy</groupId>
            <artifactId>peasy-math</artifactId>
            <version>302</version>
        </dependency>

    
      </dependencies>
</project>
