<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rubiks.view.MainMenuController">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem mnemonicParsing="false" text="Close" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Database">
         <items>
            <Menu mnemonicParsing="false" text="Phase 1">
               <items>
                  <MenuItem id="menuPhase1Open" mnemonicParsing="false" onAction="#openPhase1" text="Open " />
                  <MenuItem mnemonicParsing="false" text="Generate" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Phase 2">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Generate" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Phase 3">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Generate" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Phase 4">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Generate" />
               </items>
            </Menu>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar>
